## How to select or remove certain rows and columns using pandas python
* **```df.drop(['attr1', 'attr2',...], axis= , inplace=True)```**
* **```df.iloc[:,i:j]```**  
* **```df.iloc[lamda x: x.index...]```**  
  *pay attention to x.index*

In [1]:
import pandas as pd
df = pd.read_csv('D:/ufo.csv')
df.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [2]:
df.drop('Colors Reported', axis=1, inplace=True)
df.head()

                   City Shape Reported State             Time
0                Ithaca       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro          OTHER    NJ  6/30/1930 20:00
2               Holyoke           OVAL    CO  2/15/1931 14:00
3               Abilene           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair          LIGHT    NY  4/18/1933 19:00

In [3]:
df.drop(['City', 'State'], axis=1, inplace=True)
df.head()

  Shape Reported             Time
0       TRIANGLE   6/1/1930 22:00
1          OTHER  6/30/1930 20:00
2           OVAL  2/15/1931 14:00
3           DISK   6/1/1931 13:00
4          LIGHT  4/18/1933 19:00

In [8]:
df = pd.read_csv('D:/ufo.csv')
df.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [12]:
df.iloc[0:4].head()

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3      Abilene             NaN           DISK    KS   6/1/1931 13:00

In [14]:
df.iloc[[0, 4]].head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [15]:
df.iloc[[True, False, True, False, True]].head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [17]:
# pay attention to x.index
df.iloc[lambda x: x.index % 2 == 0].head()

                   City Colors Reported Shape Reported State              Time
0                Ithaca             NaN       TRIANGLE    NY    6/1/1930 22:00
2               Holyoke             NaN           OVAL    CO   2/15/1931 14:00
4  New York Worlds Fair             NaN          LIGHT    NY   4/18/1933 19:00
6           Crater Lake             NaN         CIRCLE    CA    6/15/1935 0:00
8               Eklutna             NaN          CIGAR    AK  10/15/1936 17:00

In [7]:
df = df.iloc[:, 1:4]
df.head()

  Colors Reported Shape Reported State
0             NaN       TRIANGLE    NY
1             NaN          OTHER    NJ
2             NaN           OVAL    CO
3             NaN           DISK    KS
4             NaN          LIGHT    NY